* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /*Todo o conteudo que ultrapassar, sera ignorado*/
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

/*.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}*/

.logoimg {
    
}


.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
   /* display: block; */
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.banner {
    height: calc(100vh - 100px); /*ref. ao tamanho total da tela - height do header*/
    background-color: #CCC;
    background-image: url('../images/bg.jpg');
    background-size: cover; /*Deixa a imagem do tamanho da tela*/
    background-position: bottom; /*prioriza parte inferior da pagina*/
    overflow: hidden; /*some a barra de rolagem*/
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8) ;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12x;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CCC;
}

.banner .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
   
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin:auto;
}

.default.light {
    background-color: #f7f7f7;
}

 .default.light .section-title,
 .defatult.light .section-body {
    color: #000;
 }

 .default.dark {
    background-color: #000;
 }

 .default.dark .section-title,
 .default.dark .section-body {
    color: #FFF;
 }




 /*CSS DE √ÅREAS ESPECIFICAS*/

 .section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
   width: inherit;
   height: inherit;
}

.section-projects--photoinfo {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF ;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CCC;
}

.section-team-area .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.client .section-body {
    max-width:initial;
}

.section-client {
    overflow:hidden;
}

.section-client .sliders {
    width:1000vw;
    height:100%;
}

.section-client .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-client .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-client--avatar {
    margin: auto;  
    width: 170px; 
    margin-top: 30px;
}

.section-client h3 {
    margin: auto;
    width: 100px;
    margin-top: 20px;
    padding-left: 20px;
}

.section-client--p {
    margin: auto;
    width: 170px;
    margin-top: 2px;
}

.section-client--quote {
    width: 30px;
    margin: auto;
    margin-top: 20px;
} 

.section-client--p2 {
    margin: auto;
    text-align: center;
    width: 500px;
    margin-top: 10px;
    line-height: 25px;
}

.client .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CCC;
}

.client .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.client .pointer.active {
    background-color: #B28756;
}

.icons {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}

.section-icons {
    display:flex;
    align-items:center;
}

.section-icons-images {
    flex: 1;
    text-align:center;
}

.section-price {
    display: flex;
    margin: auto;
    width: 800px;
    margin-top: 20px;
}

.section-price-buy {
    background-color: #FFF;
    margin-left: 20px;
    width: 250px;
    height: 300px;
}

.section-price-buy h4, h2, h6 {
    text-align: center;
    
}

.section-price-buy h4, h2 {
    padding-top: 15px;
}

.section-price-buy h6 {
    color: #555;
    padding-bottom: 5px;
}

.section-price-buy p {
    font-size: 10px;
    width: 150px;
    margin: auto;
    text-align: center;
}

.choose {
    background-color: #333;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}

.premium .section-body {
    max-width:initial;
}

.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CCC;
}

.premium .pointer { 
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.premium .pointer.active {
    background-color: #B28756;
}

.button-premium {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12x;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    margin-left: 600px;
}

.section-facts {
    display: flex;
}

.section-facts-design,
.section-facts-photos,
.section-facts-marketing,
.section-facts-exhibitions {
    flex: 1;
    text-align:center;
    padding:15px;
    
}

.section-facts-design--number,
.section-facts-photos--number,
.section-facts-marketing--number,
.section-facts-exhibitions--number {
    font-weight: 700;
    color:#B28756;
    font-size:45px;
}

.section-facts-border {
    width: 20px;
    border: 1px solid #555;
    margin: auto;
}

.section-facts h3, 
.section-facts h5 {
    width: 150px;
    margin: auto;
    text-align: center;
}

.section-facts h3{
    text-transform: uppercase;
    margin-top:20px;
    font-size:15px
}

.section-facts h5 {
    font-size: 8px;
    margin-top: 10px;
    color: #999;
}

.networks {
    border-bottom:1px solid #CCC;
}

.section-body-networks {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    color:#999;
}

.section-networks {
    display: flex;
    width: 700px;
    
}

.section-networks-aboutus,
.section-networks-twitter,
.section-networks-linkedin,
.section-networks-facebook,
.section-networks-google,
.section-networks-pinterest {
    display: flex;
    margin-right: 40px;
    align-items:center;
    cursor: pointer;
}

.section-networks-aboutus p {
    padding-left: 20px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    padding-top: 5px;
}

.section-networks-twitter p,
.section-networks-linkedin p,
.section-networks-facebook p,
.section-networks-google p,
.section-networks-pinterest p {
    color: #999;
    font-weight: 700;
    padding-left: 5px;
    padding-top: 5px;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}


.section-contact textarea {
    height:100px;
    resize:none;
}


.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;

}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

footer {
    background-color:#000;
    height: 250px;
    
}

.seta {
    background-color: #B28756;
    border-radius: 100px;
    margin-top: -20px;
    margin-left: 30px;
    padding: 10px;
}

.footer {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}

.footer-icons {
    flex: 1;
}

.footer-icon {
    display: flex;
}

.footer-icon a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}

.footer-icon a:hover {
    background-color:#B28756;
}

a:nth-child(2) {
    background-color:#B28756;
}

.footer-icon img {
    height:10px;
}

.footer-text {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0px 10px 0px 200px;
    
}

.footer-input form {
    background-color:#333;
    text-align:center;
    padding:30px;
    height: 200px;
    width: 300px ;
}
.footer-input input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

input::placeholder {
    font-size: 13px;
}


@media (min-width: 450px) and (max-width:800px) {
    .logo {
        margin: 30px;
    }
    
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active {
        border: 0;
        color: #B28756;
    }


    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%; 
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 300px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        height: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-left: 0;
    }

    .footer {
        flex-direction: column;
    }

    .footer-input {
        margin-top: 100px;
        margin-left: 200px;
    }
}


@media (max-width: 450px) {
    .logo {
        margin: 30px;
    }
    
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%; 
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map--area {
        height: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-left: 0;
    }

    .section-client--p2 {
        font-size: 12px;
        text-align: center;
        width:300px;
    }

    .section-icons {
        flex-direction: column;
    }

    .section-icons-images {
        margin-top: 20px;
    }

    .section-price {
        flex-direction: column;
        margin-left: 40px;
    }

    .section-price-buy {
        margin-top: 10px;
    }

    .slidearea {
        flex-direction: column;
    }

    .section-premium--right {
        margin-top: 10px;
        margin-left: 20px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-contact {
        margin-left: 30px;
    }

    .footer {
        flex-direction: column;
        height: 500px;
    }

    .footer-icons {
        margin-left: 30px;
    }

    .footer-text {
        width: 500px;
        margin-left: -150px;
        margin-bottom: 100px;
    }

}
